{
    "fileName": "id_1766524713369_1905_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "fiorielementsv2",
    "packageName": "",
    "content": {
        "property": "includeItemInSelection",
        "newValue": false
    },
    "selector": {
        "id": "fiorielementsv2::sap.suite.ui.generic.template.ListReport.view.ListReport::Stores--responsiveTable",
        "idIsLocal": false,
        "type": "sap.m.Table"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/fiorielementsv2/changes/",
    "projectId": "",
    "creation": 1766524713369,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.143.2",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}